# .env.sample

# This is an example .env file.
# Create .env file in restaurant_kitchen_service directory
# in the same directory when settings.py is located
# Fill in the values and save it

# Django secret key
SECRET_KEY=my_secret_key

# Django DEBUG mode (True or False)
DEBUG=False
